# operations

./: Dockerfile  Dockerfile-jenkins  Readme.md  assembly.xml  bootstrap  bootstrap1  bootstrap2  bootstrap3  bootstrap4  bootstrap5  bootstrap6  bootstrap7  bootstrap9  cloudbuild-nexus.yaml  cloudbuild.yaml  jenkins-pipeline  pipeline.yaml  pom.xml  sample.txt  sample.txt.backup  settings.xml
src/: Jenkinsfile  test1.json.txt
