# 1) build the ZIP
mvn -s settings.xml -B clean package

# 2) deploy that ZIP using deploy-file
mvn -s settings.xml -B deploy:deploy-file \
    -DgroupId=com.example \
    -DartifactId=jenkins-shared-lib \
    -Dversion=3.1.1 \
    -Dpackaging=zip \
    -Dfile=target/jenkins-shared-lib-3.1.1.zip \
    -DrepositoryId=maven-nexus-lib \
    -Durl=http://35.222.195.140:8081/repository/maven-nexus-lib/ \
    -Dusername=nexus3_creds \
    -Dpassword=$NEXUS3_CREDS
---

mvn -s settings.xml -U -B clean package deploy

rm -rf ~/.m2/repository/org/apache/maven/plugins

mvn -s settings.xml help:effective-settings



---
http://35.222.195.140:8081/repository/maven-nexus-lib/com/example/jenkins-shared-lib/3.1.1/jenkins-shared-lib-3.1.1.zip
